TableHistorySchemaGenerator.App/MainWindow.xaml

<Window x:Class="TableHistorySchemaGenerator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableHistorySchemaGenerator.App"
        mc:Ignorable="d"
        Title="Table History Schema Generator" Height="500" Width="705">

    <Grid>
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <local:EnumVisibilityConverter x:Key="enumVisibilityConverter" />

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <RadioButton GroupName="SourceType" IsChecked="{Binding Path=SourceType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=FilePath}">Dac File</RadioButton>
            <RadioButton GroupName="SourceType"  IsChecked="{Binding Path=SourceType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ConnectionString}">Connection String</RadioButton>
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Source}" ></TextBox>
        <Button Grid.Row="0" Grid.Column="2"  IsEnabled="{Binding Path=SourceType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=FilePath}" Command="{Binding BrowseSource}" >Browse</Button>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox  VerticalAlignment="Center" IsChecked="{Binding Path=Configuration.IncludeDropOrAlterStatements}"></CheckBox>
                    <Label >Generate Drop/Alter Statements</Label>
                </StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" >Schema</Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=Configuration.Schema}"></TextBox>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" >Table Prefix</Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=Configuration.Prefix}"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" >Created By Column</Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=Configuration.ExpectedCreatedByColumnName}"></TextBox>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" >Created Timestamp Column</Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=Configuration.ExpectedCreatedTimestampColumnName}"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel  Grid.Row="4" Grid.Column="0" >
            <RadioButton GroupName="DestinationType" IsChecked="{Binding Path=DestinationType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=FolderPath}">Folder</RadioButton>
            <RadioButton GroupName="DestinationType" IsChecked="{Binding Path=DestinationType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=FilePath}">File</RadioButton>
            <RadioButton GroupName="DestinationType" IsChecked="{Binding Path=DestinationType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ConnectionString}">Connection String</RadioButton>
        </StackPanel>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Destination}" ></TextBox>
        <Button Grid.Row="4" Grid.Column="2"  Visibility="{Binding Path=DestinationType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=FolderPath}" Command="{Binding BrowseDestination}" Margin="0,1,0,10" Grid.RowSpan="2" >Browse</Button>
        <Button Grid.Row="4" Grid.Column="2"  Visibility="{Binding Path=DestinationType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=FilePath}" Command="{Binding BrowseDestination}" Margin="0,1,0,10" Grid.RowSpan="2" >Browse</Button>
        <Button Grid.Row="6" Grid.Column="2" Command="{Binding GenerateScripts}">Generate Scripts</Button>



        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" ItemsSource="{Binding LogLines}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="- " />
                        <TextBlock Text="{Binding Message}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
